<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lines</title>
    <style>
        .grid-container{
            display: grid;
            /* column-gap: 5px;
            row-gap: 5px; */
            gap: 10px 10px;
            grid-template-columns: auto auto auto;
            background-color: rgb(49, 101, 243);
            padding: 10px;
        }
        .grid-item{
            background-color: rgb(96, 189, 226);
            border: 1px solid black;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 6;

        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item{
            /* grid-area : row-start / column start / row span / column span */
            grid-area: 1 / 1 / span 2 / span 2;
        }
    </style>
</head>
<body>
    <h1>Grid Lines</h1>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item item2">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item item3">9</div>
    </div>

    <h1>Grid Area Property</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>