<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Movement</title>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: red;
            position: relative;
            animation-name: Move;
            animation-duration: 4s;
            animation: Move 4s linear 0s infinite alternate;
        }
        @keyframes Move{
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: green;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: yellow;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
        <div></div>
        <p><b>Note:</b>When an animation is finished ,it goes back to its original style</p>
</body>
</html>