<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing Function</title>
    <style>
        div{
            height: 50px;
            width: 100px;
            background-color: blueviolet;
            margin: 5px;
            position: relative;
            animation: Time-Function 4s;
            animation-fill-mode: backwards;
        }
        #div1{
            animation-timing-function: linear;
        }
        #div2{
            animation-timing-function: ease;
        }
        #div3{
            animation-timing-function: ease-in;
        }
        #div4{
            animation-timing-function: ease-out;
        }
        #div5{
            animation-timing-function: ease-in-out;
        }
        #div6{
            animation-timing-function: steps(4);
        }
        @keyframes Time-Function{
            0%{
                left: 0px;
            }
            100%{
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease in</div>
    <div id="div4">ease out</div>
    <div id="div5">ease in out</div>
    <div id="div6">step</div>
</body>
</html>