<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: clamp(1rem,4rem,5rem);
            background-image: linear-gradient(to left,rgb(232, 43, 43),rgb(154, 33, 194),rgb(60, 194, 33),rgb(53, 88, 106),rgb(255, 158, 2),rgb(187, 205, 70),rgb(0, 132, 255),rgb(232, 43, 43));
            color: transparent;
            background-clip: text;
            background-size: 200% auto;
            animation:textshine 5s linear infinite;
        }
        @keyframes textshine{
            0%{
                background-position:200% 50%;
            }
            100%{
                background-position:0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container"><h1>Welcome in World of Animation</h1></div>
</body>
</html>