<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            display: inline-block;
        }
        #box1{
            position:static;
            background-color: blueviolet;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 30px;
            background-color: brown;
        }
        #box3{
            position: absolute;
            top: 20px;
            right: 50px;
            background-color: palevioletred;
        }
        #box4{
            position: fixed;
            right: 30px;
            top: 400px;
            background-color: yellowgreen;
        }
        #box5{
            position: sticky;
            top: 550px;
            left: 200px;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>CSS Positions</h1>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste officia placeat neque ab, accusamus illo cumque modi iusto sint nisi, in, veniam vitae dolores! Iste atque labore vero animi? Tempore, voluptate exercitationem repudiandae porro harum sunt veritatis ipsa itaque ad autem ea nobis. Non architecto harum voluptas nesciunt esse iste quibusdam ea earum impedit! Quibusdam dolorum ipsum reprehenderit quod alias mollitia nihil tempora iste eaque autem inventore accusantium quas sequi nesciunt libero voluptas cumque quos, dolor dignissimos sit modi esse? Aliquid laudantium, rerum soluta nulla mollitia eligendi hic eius dolor, expedita nostrum optio maiores deleniti quas itaque. Quis maiores, dolorem est nobis ipsum repellendus maxime exercitationem adipisci. Delectus, iusto iure reprehenderit architecto quaerat quam beatae ipsum ut omnis corrupti sequi, a rerum ullam laudantium. Nostrum unde commodi sapiente voluptatibus ipsam vero ipsa culpa consequuntur adipisci necessitatibus nihil assumenda, dolorum tempore quo quod magni ab impedit corrupti pariatur veritatis quos natus hic? Nesciunt ipsam voluptatum voluptatem deleniti modi! Praesentium eaque consequuntur odio mollitia dicta adipisci accusamus rerum alias magni ut ipsa error, facere repellat officia odit saepe. Minus ipsum officia ullam, delectus doloremque iste cum debitis quas, error quidem corrupti libero fuga magnam excepturi qui tempora fugiat magni facere voluptatem. Dicta iste debitis voluptatum tenetur repellat unde deleniti a consectetur aliquid at vel animi dolor beatae ad inventore nam vero, totam enim! Molestiae perferendis illo numquam incidunt dicta esse necessitatibus voluptates iure! Laboriosam vitae iusto soluta accusantium ab, voluptatem eius maxime quo, nisi veniam alias fugit quam temporibus quasi necessitatibus voluptatum perferendis assumenda, non corrupti esse! Non debitis eligendi nostrum nesciunt labore optio libero voluptatum modi repellendus, in est, quisquam reprehenderit iusto quod mollitia iste veniam culpa accusantium doloribus, saepe sequi totam laudantium ullam qui. Amet explicabo minus laboriosam quia et provident aspernatur reiciendis unde cum aliquam dignissimos modi asperiores, quibusdam voluptates nulla eius doloribus ratione fugit, doloremque minima velit quo iste facilis officiis? Optio aliquam culpa fugiat quos? Quos fuga, molestiae ratione recusandae assumenda beatae sit laborum deserunt voluptatum omnis, inventore, porro nam quasi voluptatem! Quas voluptatum consequuntur enim repudiandae commodi totam maxime vero nam, perferendis hic voluptas ipsum ex iusto facilis ut adipisci saepe culpa molestias, nesciunt eaque molestiae. Adipisci qui unde itaque nihil ullam? Architecto dignissimos numquam placeat! Fugit quia laborum odio, incidunt ipsum dolores assumenda! Ipsa mollitia sit at, dolorum quis modi commodi iure cupiditate laborum vitae. Qui dolorum ullam, vero reiciendis quod deserunt dolorem mollitia fuga non pariatur dolores obcaecati, hic ipsam harum, ipsum similique. Deleniti provident ad velit, et voluptatum corrupti recusandae minus atque. Quo placeat laborum animi veritatis sed sapiente vitae asperiores sit itaque. Quod magnam vel quam facere libero in consectetur eum, iure corrupti ullam repellat sit earum, itaque nostrum consequuntur repellendus nihil sed obcaecati deleniti sunt placeat sequi! Vero aperiam accusantium sequi sunt, voluptates necessitatibus non nisi quibusdam dolorum libero atque at eos sit magnam sapiente molestiae labore quidem optio ipsum ad eveniet asperiores iure officiis enim? Excepturi odio omnis accusamus deleniti, tenetur dolores mollitia enim laborum eveniet animi voluptate blanditiis?</p>
</body>
</html>