<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        #para1 {
            color: rgb(36, 36, 212);
            font-size: large;
            text-align: start;
            /*text-align: left; */
        }

        #para2 {
            color: rgb(36, 210, 71);
            font-size: large;
            text-align: end;
            /*text-align: left; */
        }

        #para3 {
            color: rgb(215, 107, 56);
            font-size: large;
            text-align: center;
        }

        #para4 {
            text-align: justify;
        }

        .headings {
            color: rgb(72, 2, 100);
            font-size: larger;
            font-weight:bolder;
        }

        #head1 {
            text-decoration: underline;
        }

        #head2 {
            text-decoration: underline dotted red;
        }

        #head3 {
            text-decoration: underline overline;
        }

        #head4 {
            text-decoration:overline;
        }

        #head5 {
            text-decoration: wavy underline rgb(159, 34, 232);
        }
        #head6 {
            text-decoration: line-through;
        }
        .c1{
            color: #FAEBD7;
        }
        .c2{
            color: #48D1CC;
        }
        .c3{
            color: #BA55D3;
        }
        .c4{
            color: #6A5ACD;
        }
        .c5{
            color: #8B4513;
        }
        .space1{
            line-height: 0.8;
            word-spacing: normal;
            text-indent: 2cm;
            white-space: nowrap;
        }
        .space2{
            line-height: 2;
            word-spacing: -5px;
            text-indent: 1cm;
            white-space: normal;
        }
        .space3{
            line-height: 2px;
            word-spacing:5px;
            text-indent:5cm;
            white-space: pre;
        }
        .space4{
            line-height: 0.8;
            word-spacing:1px;
            text-indent:2px;
            white-space: pre-line;
        }
        .space5{
            line-height: 0.8;
            word-spacing:10px;
            text-indent: 10px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend class="headings">Text-Align</legend>

        <div id="para1">Title</div>
        <div id="para2">Title</div>
        <div id="para3">Title</div><br><br>
        <div id="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus totam deleniti qui, hic
            dolor suscipit dolorem mollitia quia aperiam fugiat similique culpa quasi ratione dignissimos ab obcaecati
            libero, dolores perferendis cupiditate? Blanditiis placeat, iste modi, at temporibus quasi adipisci cumque
            quos labore nam asperiores voluptatum ducimus totam deleniti molestias, possimus harum officia. Quaerat
            numquam accusamus aliquid voluptas? Quaerat deleniti obcaecati repellendus! Asperiores, dignissimos animi,
            odit exercitationem illo iusto magni qui cupiditate dolores delectus laudantium doloribus magnam. Tempora
            corporis veritatis quibusdam dignissimos atque commodi explicabo voluptate incidunt repellat doloremque! A
            quo aspernatur fugiat ratione ea harum deserunt soluta omnis illum aut!</div>
    </fieldset>
    <fieldset>
        <legend class="headings">Text-Decoration</legend>
        <div id="head1">Heading 1</div><br>
        <div id="head2">Heading 2</div><br>
        <div id="head3">Heading 3</div><br>
        <div id="head4">Heading 4</div><br>
        <div id="head5">Heading 5</div><br>
        <div id="head6">Heading 6</div><br>
    </fieldset>

    <fieldset>
        <legend class="headings">Text-Color</legend>
        <div class="cl">Color</div><br>
        <div class="c2">Color</div><br>
        <div class="c3">Color</div><br>
        <div class="c4">Color</div><br>
        <div class="c5">Color</div><br>
    </fieldset>
    <fieldset>
        <legend class="headings">Text-Spacing</legend>
        <div class="space1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsam exercitationem aliquam magni ea dolorem illum fugit eveniet consequatur ipsum cum facere repellendus nobis numquam </div><br>
        <div class="space2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsam exercitationem aliquam magni ea dolorem illum fugit eveniet consequatur ipsum cum facere repellendus nobis numquam dolore asperiores ad nam, unde veritatis cumque rerum, mollitia ab ex? Similique, omnis sit! At?</div><br>
        <div class="space3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsam exercitationem aliquam magni ea dolorem illum fugit eveniet consequatur ipsum cum facere repellendus nobis numquam dolore asperiores ad nam, unde veritatis cumque rerum, mollitia ab ex? Similique, omnis sit! At?</div><br>
        <div class="space4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsam exercitationem aliquam magni ea dolorem illum fugit eveniet consequatur ipsum cum facere repellendus nobis numquam dolore asperiores ad nam, unde veritatis cumque rerum, mollitia ab ex? Similique, omnis sit! At?</div><br>
        <div class="space5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsam exercitationem aliquam magni ea dolorem illum fugit eveniet consequatur ipsum cum facere repellendus nobis numquam dolore asperiores ad nam, unde veritatis cumque rerum, mollitia ab ex? Similique, omnis sit! At?</div><br>
    </fieldset>
</body>

</html>