<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <style>
        .tooltip{
            display: inline-block;
            border-bottom: 3px dotted black;
            position: relative;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            position: absolute;
            width: 100px;
            background-color: black;
            color: white;
            z-index: 1;
            padding: 5px 0px;
            text-align: center;
            border-radius: 10px;
            top: -5px;
            left: 105%;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h2>Basic Tooltip</h2>
    <div class="tooltip">Hover over me
        <div class="tooltiptext">Tooltip Text</div>
    </div>
</body>
</html>